[req]
# Used by the req command
default_bits = 2048
distinguished_name = dn
prompt             = no
req_extensions = req_ext

[dn]
# distinguished_name
C="AT"
ST="Linz"
L="Linz"
O="iss-dev"
emailAddress="yourmail@mail.com"
CN="iss-dev.xyz"

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = iss-dev.xyz
IP.1 = 138.3.255.57