# Root CA

[ ca ]
# man ca
# Used by the ca command
default_ca	= CA_default

[ CA_default ]
# Directory and file location
dir             = .                     # Top dir
certs			= $dir/certs
new_certs_dir	= $dir/newcerts
database		= $dir/index
serial 			= $dir/serial
RANDFILE		= $dir/private/.rand	# seed data for random number generation

# Root CA cerificate and key location
certificate 	= $dir/certs/root-ca.crt
private_key		= $dir/private/root-ca.key

# Default message digest, SHA2-256bits
default_md		= sha256

name_opt		= ca_default
cert_opt		= ca_default
default_days	= 365
preserve		= no
policy			= policy_strict

[ policy_strict ]
countryName				= supplied
stateOrProvinceName 	= supplied
organizationName		= match
organizationalUnitName 	= optional
commonName				= supplied
emailAddress			= optional

# The next part of the configuration file is used by the openssl req command.
# It defines the CA's key pair, its DN, and the desired extensions for the CA
# certificate.

[ req ]
# Used by the req command
default_bits            = 2048                  	# RSA key size
default_md              = sha256                	# MD to use
string_mask             = utf8only              	# Emit UTF-8 strings
distinguished_name      = req_distinguished_name    # req_distinguished_name section

# Extensions to use  for x509
x509_extensions			= server_cert

[ req_distinguished_name ]
countryName				= Country Name ( 2 letter code )
stateOrProvinceName		= State or Province Name
localityName			= Locality Name
organizationName		= Organization Name
organizationalUnitName	= Organization Unit Name
commonName				= Common Name
emailAddress			= Email Address

# Defaults
countryName_default			= AT
stateOrProvinceName_default	= Linz
organizationName_default	= iss-dev

[ v3_ca ]
# man x509v3 config
# Extensions for root CA
subjectKeyIdentifier	= hash
authorityKeyIdentifier	= keyid:always,issuer
basicConstraints		= critical, CA:true
keyUsage				= critical, digitalSignature, cRLSign, keyCertSign

[ user_cert ]
# man x509v3 config
# Extensions for client certificates
basicConstraints		= CA:FALSE
nsCertType				= client, email
nsComment				= "OpenSSL Generated Client Certificate"
subjectKeyIdentifier	= hash

[ server_cert ]
# Extensions for server certificates
basicConstraints	= CA:FALSE
nsCertType			= server
